<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Redis入门实践</title>
        <link rel="stylesheet" href="http://www.domuse.com/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://www.domuse.com/">Leon's blog  <strong>读书写字和思考的地方</strong></a></h1>
                <nav><ul>
                    <li><a href="/archives.html">Archive</a></li>
                    <li><a href="http://www.domuse.com/pages/about.html">About</a></li>
                    <li class="active"><a href="http://www.domuse.com/category/coding.html">Coding</a></li>
                    <li><a href="http://www.domuse.com/category/muse.html">Muse</a></li>
                    <li><a href="http://www.domuse.com/category/quant.html">Quant</a></li>
                    <li><a href="http://www.domuse.com/category/science.html">Science</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="http://www.domuse.com/learn-redis.html" rel="bookmark"
           title="Permalink to Redis入门实践">Redis入门实践</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-11-03T00:00:00+08:00">
                发表: 2016-11-03
        </abbr>

<p>标签: <a href="http://www.domuse.com/tag/redis.html">redis</a> <a href="http://www.domuse.com/tag/python.html">python</a> </p>
</footer><!-- /.post-info -->      

<p>Redis（REmote DIctionaray Server）是key-value型内存数据库，值（value）可以是 符串(String), 哈希(Map), 列表(list), 集合(sets) 和有序集合(sorted sets)等类型，常用于热数据的<strong>缓存</strong>服务。常用的Python client是<a href="https://github.com/andymccurdy/redis-py">redis-py</a>。</p>
<p>相比于python直接对内存操作，redis可以多进程和分布式使用，所以有便利性。我初次使用的诉求是将需要频繁IO的数据放入redis中，便于python调用。</p>


<h1>安装server和client</h1>
<p>Windows下安装使用：下载地址：https://github.com/MSOpenTech/redis/releases，我使用64bit，安装到D://Redis目录（任意一篇<a href="http://www.runoob.com/redis/redis-install.html">参考教程</a>）。启动redis服务（只要不关cmd窗口，后台就一直运行redis服务）：</p>
<div class="highlight"><pre><span></span>cmd&gt; redis-server.exe redis.windows.conf
</pre></div>


<p>安装redis-py:</p>
<div class="highlight"><pre><span></span>pip install redis
</pre></div>


<p>实验小例子：</p>
<p><img alt="random walk" src="../images/start-redis.png" /></p>
<h1>在redis中读取pandas</h1>
<p>这里不打算介绍redis使用基础，网上有诸多教程，直奔我的需求。可见，redis并不支持复杂的数据结构，如DataFrame，怎么办？</p>
<p>思路（stackoverflow上的redis-pickle方案）：</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">redis</span> <span class="kn">import</span> <span class="n">StrictRedis</span>
<span class="kn">import</span> <span class="nn">cPickle</span> <span class="kn">as</span> <span class="nn">pickle</span>

<span class="c1"># StrictRedis类的子类，可以pickling和unpickling复杂对象，</span>
<span class="c1"># &quot;pset&quot;和&quot;pget&quot;方法代替StrictRedis类的&quot;set&quot;和&quot;get&quot;方法</span>

<span class="k">class</span> <span class="nc">PickledRedis</span><span class="p">(</span><span class="n">StrictRedis</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">pset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ex</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">px</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">xx</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">value_pickled</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value_pickled</span><span class="p">,</span> <span class="n">ex</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">px</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nx</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">xx</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">pget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="n">value_pickled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">value_pickled</span><span class="p">)</span>
</pre></div>


<p>另一种思路：参考<a href="https://github.com/trbck/timeseries2redis/blob/master/timeseries2redis.py">timeseries2redis</a>，可以将Tick或Bar数据在redis中读取，实现方法很有趣。</p>
<p>不过我在看其performance时发现并没有pd.read_csv快，pandas的csv读取底层是C实现的，可以达到几十ms量级，如果希望再快几倍，可以考虑用HDF5，pandas读写性能的比较：<a href="http://pandas.pydata.org/pandas-docs/stable/io.html#performance-considerations">performance-considerations</a>。</p>
<p>思路三：pandas序列化方法<a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack">msgpack</a>：pd.read_msgpack()/to_msgpack()。虽然目前是实验性支持，但应该是最简洁的方法。在读取时其支持迭代化序列。</p>
<div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">redis_db</span> <span class="o">=</span> <span class="n">redis</span><span class="o">.</span><span class="n">StrictRedis</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">db</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_msgpack</span><span class="p">(</span><span class="n">compress</span><span class="o">=</span><span class="s1">&#39;zlib&#39;</span><span class="p">)</span>
<span class="c1"># </span>
<span class="n">redis_db</span><span class="o">.</span><span class="n">setex</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">expire_time</span><span class="p">)</span>

<span class="n">cached_data</span> <span class="o">=</span> <span class="n">redis_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_msgpack</span><span class="p">(</span><span class="n">cached_data</span><span class="p">)</span>
</pre></div>
    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>评论</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'leonpelican';
        var disqus_identifier = 'learn-redis.html';
        var disqus_url = 'http://www.domuse.com/learn-redis.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//leonpelican.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.domuse.com/">DoMuse</a></li>
                            <li><a href="http://scipy.org/">Scipy.org</a></li>
                            <li><a href="http://sciencefan.org/">ScienceFan</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://github.com/X0Leon">Github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                &copy; 2014-2016 Leon. Proudly powered by Pelican and Python. The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-78964080-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'leonpelican';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>